<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Dave/Desktop/Eclipse Bukkit Server/plugins/IceBanIP.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IceBanIP/IceBanIP.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/IceBanIP/plugin.yml"/>
        <file path="/IceBanIP/.project"/>
        <file path="/IceBanIP/.classpath"/>
        <javaElement handleIdentifier="=IceBanIP/src"/>
    </selectedElements>
</jardesc>
